/*
* SELECT문 - 기본적으로 테이블의 데이터를 조회하는 구문
* 
* SELECT 테이블 열이름(칼럼명; 보고 싶은 특정열)
* FROM 테이블명
* WHERE 검색할 행의 조건
*/

-- 모든 열 조회하기 - 모든 문제는 '모든 열 조회'를 한 후 풀기
SELECT *
FROM 책


-- 일부 열 조회하기 - 열 이름은 콤마(,)를 사용하여 나열한다.
SELECT 분야,
       책제목
FROM 책
/* 검색할 열들의 순서는 실제 테이블에서 열의 순서와 상관없다.
   열 이름 작성 순서대로 출력된다. */

-- 열 이름 변경하기
SELECT 책제목 AS 책이름, 
	   출간날짜 [책 출판일]
FROM 책
/* AS 키워드 혹은 한칸 공백을 띄우고 작성
   빈칸이나 특수문자 존재 시 [] 이나 ''또는 ""를 사용 */


-- 새로운 열 추가하기 - 기존 테이블에 없는 새로운 열 추가
SELECT 책제목,
       가격,
	   출간날짜,
       '재고보유' AS 재고현황
FROM 책
/* 반드시 외따옴표(')를 사용한다. */


-- 문자열과 문자열을 결합하여 출력하기
SELECT 책제목 + ':' + 분야 [책제목:분야]
FROM 책