USE SampleDB

/**********저장프로시저*********
 성능향상, 보안유지
 우리가 할 내용은 '사용자 저장 프로시저
*/

/**********시스템 프로시저*********
 sp_로 시작
 
 CREATE PROCEDURE 
      OR
 CREATE PROC
 를 사용.
*/

-- 예제 ------------------------------------------------
-- 프로시저 생성 구문
CREATE PROC #p
AS
SELECT * FROM 성적
WHERE 점수 >= 90

-- 프로시저 호출
EXEC #p

-- 프로시저 수정 구문
ALTER PROC #p
AS
SELECT * FROM 성적
WHERE 점수 >= 95


-- 프로시저 생성과 실행 예제 1. 제품테이블에서 각 제품의 종류별로 평균가격를 구하는 프로시저를 생성하고 실행하시오. ------------------------------------------------
SELECT * FROM 제품
-- 프로시저 생성구문
CREATE PROC #p1
AS
SELECT 종류, avg(가격) 평균가격 FROM 제품 
GROUP BY 종류

-- 프로시저 호출구문
EXEC #p1


/**********메개변수가 있는 프로시저*********
 1. 일반 매개변수
 2. OUPUT 매개변수
 3. RETURN 매개변수
*/
CREATE PROC #p2
  @점수 INT -- 주의!! DECLARE로 선언하는 것이 아니다!
AS
SELECT 이름, 점수 FROM 성적
WHERE 점수 >= @점수

-- 80점 이상인 학생들만 출력한다.
EXEC #p2 80


-- 프로시저 수정 예제 2. 문제1에서 만든 프로시저에서 평균가격이 5만원 이상인 제품만 출력되도록 수정하시오. ------------------------------------------------
ALTER PROC #p1
AS
SELECT 종류, avg(가격) 평균가격 FROM 제품
GROUP BY 종류 -- 그룹한 이후 집계 함수를 사용하려면 GROUP B를 사용해야 한다!!
HAVING avg(가격) > 50000

-- 프로시저 호출구문
EXEC #p1


-- 예제. 학생 이름을 매개변수로 만들어서 프로시저 호출 시 이름을 알려주면 점수를 출력하는 프로시저 ------------------------------------------------
SELECT 이름, 점수 FROM 성적
-- 박보검의 점수를 출력하는 프로시저
CREATE PROC #박보검점수
AS
  SELECT 이름, 점수 FROM 성적
  WHERE 이름 = '박보검'

-- 프로시저 호출
EXEC #박보검점수

-- 프로시저 생성
CREATE PROC #p3
  @학생 VARCHAR(100)
AS
  SELECT 이름, 점수 FROM 성적
  WHERE 이름 = @학생

-- 프로시저 호출
EXEC #p3 '박보검'


-- 매개변수가 **2개 이상** 있는 프로시저 예제. 몇점부터 몇점사이 학생들의 데이터 출력 ------------------------------------------------
SELECT * FROM 성적
WHERE 점수 >= 95 -- 몇점 ~ 몇점 사이

SELECT * FROM 성적
WHERE 점수 >= 80 AND 점수 <= 90

SELECT * FROM 성적
WHERE 점수 BETWEEN 80 AND 90

-- 프로시저 생성
CREATE PROC #p4
  @점수1 INT, @점수2 INT
AS
  SELECT * FROM 성적
  WHERE 점수 BETWEEN @점수1 AND @점수2
  
-- 프로시저 호출_ 2개 이상 매개변수는 콤마(,) 사용
EXEC #p4 80, 90

-- 매개변수가 있는 프로시저 생성 예제 7. 테이블 '제품'에서 원하는 제품종류만 출력하도록 프로시저를 생성하시오. (매개변수는 종류) 예) 코트만 검색 ------------------------------------------------
SELECT * FROM 제품 WHERE 종류 = '코트'

-- 프로시저 생성
CREATE PROC #p5
  @제품종류 VARCHAR(100)
AS
  SELECT * FROM 제품
  WHERE 종류 = @제품종류
  
-- 프로시저 호출
EXEC #p5 '코트'


-- 기본값이 있는 매개변수 프로시저 예제 8. 문제7에서 만든 프로시저의 매개변수인 종류값이 기본값으로 ‘셔츠’를 설정하시오. ------------------------------------------------
ALTER PROC #p5
  @제품종류 VARCHAR(100) = '자켓' -- 기본값을 '자켓'으로 설정
AS
  SELECT * FROM 제품
  WHERE 종류 = @제품종류
  
-- 프로시저 호출
EXEC #p5 -- 기본값인 '자켓' 출력
EXEC #p5 '코트' -- '코트' 출력


/**********구문 확인하는 방법*********
 sp_helptext 프로시저 이름
    or
 sp_helptext 함수 이름
*/
 
sp_helptext p1

/**********with encryption *********
 암호화_구문을 못 보게 하는 방법
*/
ALTER PROC #p5 with encryption
  @제품종류 VARCHAR(100) = '자켓' -- 기본값을 '자켓'으로 설정
AS
  SELECT * FROM 제품
  WHERE 종류 = @제품종류

/**********상호 의존성 확인하기 *********
 sp_depends 테이블명
    or
 sp_depends 프로시저 이름

 어떤 개체와 관련이 있는지를 보여준다.
*/
sp_depends p1


-- 프로시저 소스 확인 예제 3. 문제 1에서 만든 프로시저의 소스를 확인하시오. ------------------------------------------------
sp_helptext p1


-- 프로시저의 암호화 예제 4. 문제1에서 만들 프로시저의 소스를 암호화 하시오. ------------------------------------------------
ALTER PROC #p5 with encryption
  @제품종류 VARCHAR(100) = '자켓' -- 기본값을 '자켓'으로 설정
AS
  SELECT * FROM 제품
  WHERE 종류 = @제품종류


-- 프로시저의 테이블 의존 확인 예제 5. 프로시저가 어떤 테이블과 관련있는지 확인하시오. ------------------------------------------------
sp_depends p1


-- 프로서저 삭제 예제 6. 앞서 만든 프로시저를 삭제하시오. ------------------------------------------------
drop proc p1


-- 매개변수가 있는 프로시저 생성 예제 9. 테이블 '제품'에서 인상비율을 입력받아 가격을 인상하는 프로시저를 생성하시오. (매개변수는 인상비율) ------------------------------------------------
SELECT 제품명, 가격, 가격+가격*(10/100) AS 인상가격 FROM 제품

-- 프로시저 생성 
/** 자료형을 고려한다 **/
-- 정수 + 정수 = 정수 | 실수 + 정수 = 실수
CREATE PROC #p6
  @인상비율 INT
AS
  SELECT 제품명, 가격, 가격+가격*(@인상비율/100.0) AS 인상가격 FROM 제품

/*   
CREATE PROC #p6
  @인상비율 FLOAT
AS
  SELECT 제품명, 가격, 가격+가격*(@인상비율/100) AS 인상가격 FROM 제품
*/

-- 프로시저 호출
EXEC #p6 10 -- 가격을 10% 인상시켜라


/**********OUTPUT 매개변수*********
 OUTPUT 매개변수에 결과를 담는 것
*/

-- 예제.  ------------------------------------------------
-- 프로시저 생성
CREATE PROC #p7
  @학생 VARCHAR(100), @점수 INT OUTPUT
AS
  SELECT @점수 = 점수 -- 실행 후 최종값 담기
  FROM 성적
  WHERE 이름 = @학생 -- 실행할 때 실제 값 넣기

-- 프로시저 호출
DECLARE @점수1 INT -- 선언은 반드시 필요하다.
EXEC #p7 '박보검', @점수1 OUTPUT -- 위의 @점수 그릇과는 다른 그릇 @점수 와 같이 같은 이름 사용 가능
-- 현재 그릇에 담겨있는 상태 출력 필요
SELECT @점수1