-- SampleDB
---------------------------------------------------------------------------------------------
/*
*********PIVOT*********
SELECT *
FROM 오리지널 테이블 명
PIVOT (  FOR 오리지널 제목 명(== 피벗 대상열) IN(피벗의 제목열)) AS 피벗 테이블 명 별칭
#  테이블 명 별칭까지 반드시 있어야 한다.
*/

-- 연습 문제 1번 -----------------------------
SELECT * FROM 모의고사

SELECT *
FROM 모의고사
PIVOT (AVG(점수) FOR 과목 IN (국어, 영어, 수학) ) AS PVT


-- 연습 문제 2번 -----------------------------
-- (IN 안에 특수 문자가 들어가거나 앞 글자가 숫자인 경우)
SELECT * FROM 분기실적

SELECT * 
FROM 분기실적
PIVOT (SUM(금액) FOR 분기 IN ([1분기], [2분기], [3분기], [4분기]) ) AS 년도별4분기실적결과

-- 오라클 기준 " " 사용
SELECT * 
FROM 분기실적
PIVOT (SUM(금액) FOR 분기 IN ("1분기", "2분기", "3분기", "4분기") ) AS 년도별4분기실적결과


/* 
***** UNPIVOT *****
가로 형태의 데이터를 원래 세로 모양으로 바꾸는 것.
(항상 원래 소스테이블 결과로 변환되는 것은 아니다.)
*/

-- 연습 문제 3번 -----------------------------
-- 테이블 생성
SELECT * 
INTO 모의고사피벗
FROM 모의고사
PIVOT (AVG(점수) FOR 과목 IN (국어, 영어, 수학) ) AS PVT

SELECT * FROM 모의고사피벗

-- 언피벗팅
SELECT 이름,과목,점수 FROM 모의고사피벗
UNPIVOT (점수 FOR 과목 IN (국어, 영어, 수학) ) AS UNPVT


-- 연습 문제 4번 -----------------------------
SELECT * 
INTO 분기실적피벗
FROM 분기실적
PIVOT (SUM(금액) FOR 분기 IN ("1분기", "2분기", "3분기", "4분기") ) AS 년도별4분기실적결과

SELECT 년도, 분기, 금액
FROM 분기실적피벗
UNPIVOT (금액 FOR 분기 IN ("1분기", "2분기", "3분기", "4분기") ) AS UN년도별4분기실적결과


-- 교재 327-329pg
SELECT *
FROM 영업실적

SELECT 상품명, "1" AS "1월", "2" AS "2월", "3" AS "3월" 
FROM 영업실적
PIVOT (SUM(판매량) FOR 월 IN("1", "2", "3")) AS 영업실적PIV

SELECT 상품명, ISNULL("1",0) AS "1월", ISNULL("2",0) AS "2월", ISNULL("3",0) AS "3월" 
FROM 영업실적
PIVOT (SUM(판매량) FOR 월 IN("1", "2", "3")) AS 영업실적PIV



---------------------------------------------------------------------------------------------
/*** 순위 함수 사용하기 ***/

/* 
***** RANK() *****
순위도 매기고, 등수도 만들어 준다.
같은 등수 인원수 만큼 건너뛰기
RANK() OVER (ORDER BY 순위를 정할 열 ASC|DESC)
*/

-- 연습 문제 5번 -----------------------------
SELECT *
FROM 성적
ORDER BY 점수 DESC
-- 실제 열로 등수가 있으면 좋겠다. -> 순위함수 사용

SELECT 
	RANK() OVER (ORDER BY 점수 DESC) AS 등수,이름, 점수
FROM 성적


/* 
***** DENSE_RANK() *****
순위도 매기고, 등수도 만들어 준다.
등수를 건너뛰지 않는다.
DENSE_RANK() OVER (ORDER BY 순위를 정할 열 ASC|DESC)
*/

-- 연습 문제 6번 -----------------------------
SELECT 
	이름, 점수, DENSE_RANK() OVER (ORDER BY 점수 DESC) AS 등수
FROM 성적


/* 
***** ROW_NUMBER() *****
순서만 매겨준다. ** 등수가 아니다.**
*/

-- 연습 문제 7번 -----------------------------
SELECT 
	이름, 점수, ROW_NUMBER() OVER (ORDER BY 점수 DESC) AS 번호
FROM 성적


/* 
***** NTILE() *****
숫자 그룹 만들기
*/

-- 연습 문제 8번 -----------------------------
SELECT 
	이름, 점수, NTILE(4) OVER (ORDER BY 점수 DESC) AS 번호
FROM 성적